APP_PORT=3000
APP_HOST=http://localhost:3000

MONGO_DB=hacktrack
MONGO_HOST=127.0.0.1
MONGO_USER=
MONGO_PASS=
MONGO_PORT=27017

REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=

HACKATHON_STRUCTURE=./data/samples/hackathonWithTeam

EMAIL_MANDRILL_KEY=TvfeQmfLNF-oKwHP4sPt_Q
EMAIL_SEND=true

WEBPACK_HOST=localhost
WEBPACK_PORT=5000
WEBPACK_DIR=build
